ServiceDeskOutlookAddIn/RequestWindow.xaml

<Window x:Class="ServiceDeskOutlookAddIn.RequestWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceDeskOutlookAddIn"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="7" Height="25"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           <WrapPanel Grid.Row="1">
                <Button Content="Button1" Width="100" Height="100" Click="SendButton_click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30"/>
                <Button Content="Button2" Width="100" Height="100" Click="SendButton_click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30"/>
                <Button Content="Button3" Width="100" Height="100" Click="SendButton_click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30"/>
                <Button Content="Button4" Width="100" Height="100" Click="SendButton_click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30"/>
                <Button Content="Button5" Width="100" Height="100" Click="SendButton_click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30"/>
                <Button Content="Button6" Width="100" Height="100" Click="SendButton_click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30"/>
                <Button Content="Button7" Width="100" Height="100" Click="SendButton_click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,30,30,30"/>
            </WrapPanel>
            <Button Grid.Row="2" Content="Далее" HorizontalAlignment="Left" Margin="512,0,0,0" VerticalAlignment="Center" Height="38" Width="100"/>
            <Button Grid.Row="2" Content="Назад" HorizontalAlignment="Left" Margin="376,0,0,0" VerticalAlignment="Center" Height="38" Width="100"/>
        </Grid>


    </Grid>
</Window>
